<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>$(NoWarn);EXTEXP0001,SKEXP0001,SKEXP0110</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent2Agent.ServiceDefaults\Agent2Agent.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ThirdParty\a2adotnet\src\A2Adotnet.Server\A2Adotnet.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NRedisStack" Version="1.0.0" />
    <PackageReference Include="OpenAI" Version="2.2.0" />
  </ItemGroup>

</Project>
