<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>$(NoWarn);EXTEXP0001,SKEXP0001,SKEXP0110</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent2Agent.ServiceDefaults\Agent2Agent.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="A2A.AspNetCore" Version="0.1.0-preview.2" />
    <PackageReference Include="NRedisStack" Version="1.0.0" />
    <PackageReference Include="OpenAI" Version="2.2.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.61.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.61.0" />
  </ItemGroup>

</Project>
