# Agent2Agent

./: .editorconfig  .gitignore  .gitmodules  .rooignore  Agent2Agent.slnx  README.md  docker_compose.yaml
.github/chatmodes/: Architect.chatmode.md  UI.chatmode.md
.roo/commands/: load-context.md  summarize-commit.md
.roo/rules-architect/: 01-overview.md
.roo/rules-code/: 01-standards.md  01-ui.md
Agent2Agent.AgentA/: Agent2Agent.AgentA.csproj  Agent2Agent.AgentA.http  Program.cs  README.md  appsettings.json
Agent2Agent.AgentA/Controllers/: AgentController.cs
Agent2Agent.AgentA/Extensions/: Dependencies.cs
Agent2Agent.AgentA/Plugins/: ChatResponderAgentPlugin.cs  CustomerAdvocatePlugin.cs  InternetSearchAgentPlugin.cs
Agent2Agent.AgentA/Properties/: launchSettings.json
Agent2Agent.AgentA/Services/: AgentCacheProvider.cs  ConversationService.cs
Agent2Agent.AgentB/: Agent2Agent.AgentB.csproj  ChatResponderAgentLogic.cs  GlobalUsing.cs  Program.cs  README.md  appsettings.json
Agent2Agent.AgentB/Agents/: Agent2AgentManager.cs  AgentEventQueueService.cs  AgentRegistryManager.cs  IAgent.cs  InternetSearchAgent.cs  KnowledgeBaseAgent.cs  KnowledgeGraphAgent.cs  RegisteredAgent.cs
Agent2Agent.AgentB/Configurations/: A2AClientOptions.cs
Agent2Agent.AgentB/Extensions/: Dependencies.cs
Agent2Agent.AgentB/Plugins/: InternetSearchAgentPlugin.cs  KnowledgeGraphAgentPlugin.cs
Agent2Agent.AgentB/Properties/: launchSettings.json
Agent2Agent.AgentB/Services/: ChatResponderAgentLogic.cs  OrchestrationAgentLogic.cs  RegistryAgentLogic.cs
Agent2Agent.AgentC/: Agent2Agent.AgentC.csproj  GlobalUsing.cs  Program.cs  README.md  appsettings.json
Agent2Agent.AgentC/Configurations/: A2AClientOptions.cs
Agent2Agent.AgentC/Extensions/: Dependencies.cs
Agent2Agent.AgentC/Plugins/: FactStorePlugin.cs
Agent2Agent.AgentC/Properties/: launchSettings.json
Agent2Agent.AgentC/Providers/: IEmbeddingProvider.cs  IVectorStoreProvider.cs
Agent2Agent.AgentC/Services/: FactStoreService.cs  KnowledgeGraphAgentLogic.cs
Agent2Agent.AgentD/: Agent2Agent.AgentD.csproj  GlobalUsing.cs  Program.cs  README.md  appsettings.json
Agent2Agent.AgentD/Configurations/: A2AClientOptions.cs
Agent2Agent.AgentD/Extensions/: Dependencies.cs
Agent2Agent.AgentD/Plugins/: SearchPlugin.cs
Agent2Agent.AgentD/Properties/: launchSettings.json
Agent2Agent.AgentD/Services/: InternetSearchAgentLogic.cs
Agent2Agent.AppHost/: Agent2Agent.AppHost.csproj  AppHost.cs
Agent2Agent.AppHost/Properties/: launchSettings.json
Agent2Agent.ServiceDefaults/: Agent2Agent.ServiceDefaults.csproj  Extensions.cs
Agent2Agent.ServiceDefaults/Agent/: AgentCardExtensions.cs  AgentModels.cs  AgentRegistrationService.cs
Agent2Agent.Web/: Agent2Agent.Web.csproj  App.razor  Program.cs  WeatherApiClient.cs  _Imports.razor  appsettings.json  package.json  tsconfig.json
Agent2Agent.Web/Components/: AgentMessage.razor  AgentMessage.razor.css  AgentMessage.razor.scss  App.razor  ChatMessage.razor  ChatMessage.razor.css  ChatMessage.razor.scss  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  _Imports.razor
Agent2Agent.Web/Components/Layout/: MainLayout.razor.scss  NavMenu.razor
Agent2Agent.Web/Components/Pages/: Chat.razor.css  Chat.razor.scss
Agent2Agent.Web/Hubs/: ChatHub.cs
Agent2Agent.Web/Pages/: Chat.razor  Chat.razor.cs  Chat.razor.css  Chat.razor.js  Chat.razor.scss  Chat.razor.ts  _Host.cshtml
Agent2Agent.Web/Properties/: launchSettings.json
Agent2Agent.Web/Service/: ChatAgentService.cs  ChatHistoryService.cs
Agent2Agent.Web/Shared/: MesageType.cs
Agent2Agent.Web/Styles/: _variables.scss
Agent2Agent.Web/wwwroot/: app.css
Agent2Agent.Web/wwwroot/css/: app.css  chat.css
DatasetCreator/: DatasetCreator.csproj  DatasetImporter.cs  Program.cs  README.md  appsettings.json
DatasetCreator/Data/: sample_registrations.csv
DatasetCreator/Models/: DataModels.cs  Options.cs
DatasetCreator/Properties/: launchSettings.json
DatasetCreator/Services/: EmbeddingService.cs  FileProcessorService.cs  RedisService.cs
DatasetCreator/Shared/: RedisFieldNames.cs
Docs/: agents.md  architecture.md  setup-instructions.md
css/: Chat.razor.css  MainLayout.razor.css
