<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);EXTEXP0001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Agent2Agent.ServiceDefaults\Agent2Agent.ServiceDefaults.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Item Include=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="A2A.AspNetCore" Version="0.1.0-preview.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.59.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.59.0" />
	</ItemGroup>

</Project>

